services:
  mariadb:
    image: mariadb:lts
    container_name: mariadb-container
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: appdb
      #MARIADB_USER: appuser
      #MARIADB_PASSWORD: secret
    ports:
      - 3307:3306  # Porta externa:interna (3307 para evitar conflito com MySQL)
    volumes:
      - mariadb_data:/var/lib/mysql
  
  
  mysql:
    image: mysql:lts
    container_name: mysql-container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: appdb
      #MYSQL_USER: appuser
      #MYSQL_PASSWORD: secret
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql

  postgres:
    image: postgres:17.5-alpine3.22
    container_name: postgres-container
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: appdb
      # POSTGRES_USER: appuser
      # POSTGRES_PASSWORD: secret
    ports:
      - 5432:5432 
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  mysql_data:
  mariadb_data:
  postgres_data: